# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.qpidFactoryLookup = amqps://publish.preops.nm.eurocontrol.int:5671?\
										transport.keyStoreLocation=D:/work/projects/workspce/nm/cefi/cefitest/CC0000009204_500.jks&\
										transport.keyStorePassword=Qq3zlmvD0MTT&\
										transport.trustStoreLocation=D:/work/projects/workspce/nm/cefi/cefitest/CC0000009204_500.jks&\
										transport.trustStorePassword=Qq3zlmvD0MTT&\
										transport.keyAlias=1

#										transport.storeType=pkcs12&\
# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.nmQueueLookup = EH009204.c5009204.FLIGHT_PLANS.20.5.0.a3820a61-8a8a-4228-916a-499a50840401
#topic.myTopicLookup = topic